#BlueJ class context
comment0.target=Rocket
comment0.text=\r\n\ A\ rocket\ that\ can\ be\ controlled\ by\ the\ arrowkeys\:\ up,\ left,\ right.\r\n\ The\ gun\ is\ fired\ by\ hitting\ the\ 'space'\ key.\ 'z'\ releases\ a\ proton\ wave.\r\n\ \r\n\ @author\ Poul\ Henriksen\r\n\ @author\ Michael\ K\u00F6lling\r\n\ \r\n\ @version\ 1.1\r\n
comment1.params=
comment1.target=Rocket()
comment1.text=\r\n\ Rocket\ is\ the\ constructor\ for\ objects\ of\ type\ Rocket\r\n\ \r\n\ @param\ None\ There\ are\ not\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Do\ what\ a\ rocket's\ gotta\ do.\ (Which\ is\:\ mostly\ flying\ about,\ and\ turning,\r\n\ accelerating\ and\ shooting\ when\ the\ right\ keys\ are\ pressed.)\r\n
comment3.params=
comment3.target=void\ checkWin()
comment3.text=\r\n\ checkWin\ checks\ to\ see\ if\ there\ are\ no\ more\ asteroids\ in\ the\ world,\r\n\ which\ means\ that\ the\ game\ has\ been\ won\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment4.params=
comment4.target=void\ checkKeys()
comment4.text=\r\n\ checkKeys\ checks\ if\ any\ keys\ have\ been\ pressed,\ i\ any\ of\ the\ corresponding\ keys\ from\ below\ have\ been\ pressed\ the\ \r\n\ rocket\ will\ do\ something\r\n\ @param\ None\ Their\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment5.params=
comment5.target=void\ fire()
comment5.text=\r\n\ fire\ is\ the\ method\ that\ will\ fire\ a\ bullet\ if\ the\ spacebar\ is\ pressed\ at\ the\ current\ X\ and\ Y\ location\ of\ the\ rocket\r\n\ @param\ None\ Their\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment6.params=
comment6.target=void\ startProtonWave()
comment6.text=\r\n\ starProtonWave\ starts\ a\ proton\ wave\ at\ the\ rockets\ position\ when\ the\ rocket\ blows\ up\r\n\ @param\ None\ Their\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment7.params=boosterOn
comment7.target=void\ ignite(boolean)
comment7.text=\r\n\ ignite\ is\ the\ animation\ for\ when\ the\ user\ presses\ the\ up\ key\ \r\n\ @param\ A\ boolean\ named\ boosterOn\ is\ in\ the\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment8.params=
comment8.target=void\ checkCollision()
comment8.text=\r\n\ checkCollision\ checks\ to\ see\ if\ the\ rocket\ hit\ the\ asteroid,\ if\ it\ does\ the\ screen\ syas\ game\ over\r\n\ @param\ None\ their\ are\ no\ parameters\r\n\ \r\n
numComments=9
